<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.avatar.notable.MainActivity" >

    
    
        <ImageView
        android:id="@+id/newitem"
        android:layout_height="40sp"
        android:layout_width="30sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="20sp"
        android:src="@drawable/newnote"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"/>
        
   
   
    
    
    <ScrollView
  android:id="@+id/scroll"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fillViewport="false"

  
  >
  
    
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/innerlinear"
         
         android:orientation="vertical"
         >     
        
        <!-- dont change to linear layout,keep it relative -->
        <RelativeLayout 
        android:id="@+id/notes"
        android:paddingTop="10sp"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"
       
        android:orientation="vertical"
        
        
        >
    
            
    	</RelativeLayout>
   

  </LinearLayout>  
   
    </ScrollView>

</LinearLayout>
